<?php
//$Id$

/**
 * @file
 *
 * Create tables for contact fields
 *
 * @author Bhavin H. Joshi <bhavinjosi@joshics.in>
 */


/**
 * Implementation of hook_install
 *
 * @author Bhavin H. Joshi <bhavinjosi@joshics.in>
 */
function contact_field_install() {
  drupal_install_schema('contact_field');
}


/**
 * Implementation of hook_uninstall
 *
 * @author Bhavin H. Joshi <bhavinjosi@joshics.in>
 */
function contact_field_uninstall() {
  drupal_uninstall_schema('contact_field');
}



function contact_field_schema() {
  $schema = array();
  $schema['contact_fields'] = array(
    'description' => t("Store contact fields information"),
    'fields' => array(
      'field_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),

      'field_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),

      'settings' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),

      'required' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 0,
        'not null' => TRUE,
      ),

      'enabled' => array(
        'type' => 'int',
        'length' => 11,
        'default' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('field_name'),
  );
  return $schema;
}